UI/View/PostLoginView.xaml

<Window x:Class="UI.View.PostLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:UI.View"
        Height="560" Width="810" MinHeight="460" MinWidth="800"
        Loaded="PostLoginView_OnLoaded"
        Closed="PostLoginView_OnClosed"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <!-- <RowDefinition Height="*" /> -->

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ExpireDate}" />
            <Label Grid.Column="1" Content="{Binding Current}" HorizontalAlignment="Center" />
            <Label Grid.Column="2" HorizontalContentAlignment="Right" Content="{Binding Username}" />

        </Grid>
        <Grid Grid.Row="1">
            <local:AutoMenu />
        </Grid>
        <!-- <Grid Grid.Row="2"> -->
        <!--     <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5"> -->
        <!--         <Hyperlink NavigateUri="https://ongbantat.store/#/list?page=61&amp;usingPublicSession=true" -->
        <!--                    RequestNavigate="Hyperlink_RequestNavigate"> -->
        <!--             Powered by: Ông Bán Tất ©2024 -->
        <!--         </Hyperlink> -->
        <!--     </TextBlock> -->
        <!-- </Grid> -->
    </Grid>
</Window>